Application Version: ${haitang.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
#####  ###### #    #  ####  ##### ######         ##   #    #  ####
#    # #      ##  ## #    #   #   #             #  #  #    # #
#    # #####  # ## # #    #   #   #####  ##### #    # #    #  ####
#####  #      #    # #    #   #   #            ###### #    #      #
#   #  #      #    # #    #   #   #            #    # #    # #    #
#    # ###### #    #  ####    #   ######       #    #  ####   ####
//                          远程听诊系统启动中
////////////////////////////////////////////////////////////////////